/* Globals */

body {
  font-family: "Inter", sans-serif;
  background-color: hsl(0, 0%, 8%);
  text-align: center;
  color: white;
}

/* Card */

.card-container {
  padding-inline: 2.4rem;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 38.4rem;
  height: fit-content;
  padding-block: 2rem;
  padding-inline: 2.4rem;
  border-radius: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(0, 0%, 12%);
}

.card-profile-picture img {
  width: 9rem;
  height: 9rem;
  border-radius: 100%;
}

.card h1 {
  margin-top: 3rem;
  font-size: 2.3rem;
  font-weight: 500;
  letter-spacing: 0.08rem;
}

.card h2 {
  margin-top: 1.3rem;
  font-size: 1.3rem;
  letter-spacing: 0.08rem;
  font-weight: 700;
  color: hsl(75, 94%, 57%);
}

.card p {
  margin-top: 3.3rem;
  font-size: 1.4rem;
  font-weight: 200;
  letter-spacing: 0.02rem;
}

.card nav {
  width: 100%;
}

.card nav ul {
  width: 100%;
  margin-top: 2.3rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.card nav ul li {
  width: 100%;
}

.card nav ul li a {
  width: 100%;
  height: 4.5rem;

  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 0.08rem;
  text-decoration: none;

  background-color: hsl(0, 0%, 20%);
  border-radius: 1rem;
}

.card nav ul li a:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 8%);
}

/* Footer */

.attribution {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 1.1rem;
  text-align: center;
}

.attribution a {
  text-decoration: underline;
  color: white;
}

/* Media queries */

@media (min-width: 768px) {
  .card {
    padding-inline: 3.8rem;
    padding-block: 3.8rem;
  }
}
