/* Global */
body {
  background-color: hsl(30, 38%, 92%);
  font-family: "Montserrat", sans-serif;
}

/* Main */
.card-container {
  height: 100vh;
  padding-inline: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-rows: 1fr auto;
  border-radius: 1rem;
  background-color: white;
}

.card-img img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.card-content {
  padding-block: 2.6rem;
  padding-inline: 2.4rem;
}

.card-content h3 {
  margin-bottom: 1.3rem;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: hsl(228, 12%, 48%);
}

.card-content h1 {
  margin-bottom: 1.6rem;
  font-family: "Fraunces", serif;
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 3.2rem;
  color: hsl(212, 21%, 14%);
}

.main-paragraph {
  width: 98%;
  margin-bottom: 2rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.3rem;
  color: hsl(228, 12%, 48%);
}

.card-price {
  margin-bottom: 1.6rem;
  display: flex;
  align-items: center;
  gap: 1.9rem;
}

.card-price h2 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 3.2rem;
  color: hsl(158, 36%, 37%);
}

.card-price p {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.3rem;
  text-decoration: line-through;
  color: hsl(228, 12%, 48%);
}

.card-content a {
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  font-family: "Montserrat", sans-serif;
  color: white;
  font-weight: 600;
  font-size: 1.4rem;
  text-decoration: none;
  background-color: hsl(158, 36%, 37%);
  border-radius: 0.8rem;
  border: none;
}

.card-content a:hover {
  background-color: hsl(158, 36%, 13%);
}

.card-content a img {
  width: 1.5rem;
  height: auto;
}

/* Footer */
.attribution {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 1.1rem;
  text-align: center;
}

.attribution a {
  text-decoration: underline;
  color: hsl(228, 45%, 44%);
}

/* Media Queries */
@media (min-width: 640px) {
  .card {
    width: 60rem;
    height: fit-content;
    grid-template-columns: 1fr 1fr;
  }

  .card-content {
    padding-block: 3rem;
    padding-inline: 3.3rem;
  }

  .card-img img {
    height: 100%;
    border-radius: 1rem 0 0 1rem;
  }

  .card-content h3 {
    margin-bottom: 2.4rem;
    font-weight: 500;
  }

  .card-content h1 {
    margin-bottom: 2.4rem;
  }

  .main-paragraph {
    margin-right: 0;
    margin-bottom: 2.5rem;
    font-size: 1.4rem;
  }
  .card-price {
    margin-bottom: 2.8rem;
  }
  .card-content a {
    font-weight: 500;
    height: 4.8rem;
  }
}
