/*------ settings -------*/
body {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  text-wrap: balance;
  text-decoration: none;
  background-color: hsl(204, 43%, 93%);
}

/*------ main -------*/

/* main/classes */
.card-prices--texts {
  font-size: 1.4rem;
  line-height: 2.4rem;
  font-weight: 200;
}

.card-prices--headers {
  font-size: 1.8rem;
  color: white;
}

main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* card-prices__container */

.card-prices__container {
  margin-inline: 3.2rem;
  margin-block: 1rem;

  display: grid;
  grid-template-rows: auto auto auto;

  box-shadow: 0 1rem 1rem 0.5rem hsla(179, 62%, 30%, 0.1);
}

.card-prices__join,
.card-prices__subs,
.card-prices__why {
  padding-block: 2.7rem;
  padding-inline: 2.4rem;
}

/* card-prices__join */

.card-prices__join {
  padding-bottom: 3rem;
  background-color: white;
  border-radius: 0.7rem 0.7rem 0 0;
}

.card-prices__join h1 {
  margin-bottom: 2rem;

  font-size: 2rem;
  font-weight: 700;
  color: hsl(179, 62%, 43%);
}

.card-prices__join h3 {
  margin-bottom: 2rem;

  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(71, 73%, 54%);
}

.card-prices__join p {
  color: hsl(218, 22%, 67%);
}

/* card-prices__subs */
.card-prices__subs {
  background-color: hsl(179, 62%, 43%);
}

.card-prices__subs h2 {
  margin-bottom: 2rem;
}

.card-prices__subs-price {
  margin-bottom: 0.3em;

  display: flex;
  align-items: center;

  gap: 1.5rem;
}

.card-prices__subs-price h3 {
  font-size: 3rem;
  color: white;
}

.card-prices__subs-price p {
  font-size: 1.6rem;
  font-weight: 300;
  color: white;
  opacity: 0.5;
}

.card-prices__subs p {
  font-size: 1.6rem;
  color: white;
}

.card-prices__subs-text {
  margin-bottom: 3rem;
}

.card-prices__subs a {
  height: 4.6rem;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(71, 73%, 54%);
  border-radius: 0.6rem;

  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  box-shadow: 0 1rem 1rem hsla(179, 62%, 30%, 0.5);
}

/* card-prices__why */
.card-prices__why {
  background-color: hsla(179, 62%, 43%, 80%);
  border-radius: 0 0 0.7rem 0.7rem;
}

.card-prices__why h2 {
  margin-bottom: 2rem;
}

.card-prices__why p {
  max-width: 20rem;

  line-height: 2rem;
  font-weight: 300;
  color: white;
  opacity: 0.7;
}

/* Footer */

.attribution {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 1.1rem;
  text-align: center;
}

.attribution a {
  text-decoration: underline;
  color: hsl(228, 45%, 44%);
}

/*------ media query -------*/

@media (min-width: 640px) {
  /* main/classes */
  .card-prices--texts {
    font-size: 1.6rem;
  }

  .card-prices--headers {
    font-size: 1.8rem;
  }

  .card-prices__join,
  .card-prices__subs,
  .card-prices__why {
    padding-block: 4rem;
    padding-inline: 4rem;
  }

  /* card-prices__container */

  .card-prices__container {
    max-width: 65rem;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  /* card-prices__join */
  .card-prices__join h1 {
    font-size: 2.5rem;
  }

  .card-prices__join h3 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
  }

  /* card-prices__subs */
  .card-prices__subs {
    border-radius: 0 0 0 0.7rem;
  }

  /* card-prices__why */
  .card-prices__why {
    border-radius: 0 0 0.7rem 0;
  }

  .card-prices__why p {
    font-size: 1.4rem;
  }

  /* CSS grid */
  .card-prices__join {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .card-prices__subs {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .card-prices__why {
    grid-row: 2/3;
    grid-column: 2/3;
  }
}
