/* Global */
body {
  background-color: hsl(225, 100%, 94%);
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
  text-align: center;
  overflow: hidden;
}

/* Main */
.card {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  max-width: 45rem;
  min-width: 32.7rem;
  min-height: fit-content;
  background-color: white;
  border-radius: 1.8rem;
  box-shadow: 0 2rem 2rem hsl(223, 47%, 23%, 15%);
}

.card-img img {
  width: 100%;
  border-radius: 1.8rem 1.8rem 0 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.6rem;
  padding: 2.3rem;
}

.card-content h1 {
  margin-top: 1rem;
  font-size: 2.2rem;
  font-weight: 900;
  letter-spacing: 0.05rem;
  color: hsl(223, 47%, 23%);
}

.card-description {
  margin-bottom: 1.5rem;
  font-size: 1.55rem;
  padding-inline: 2.4rem;
  font-weight: 600;
  line-height: 2.5rem;
  color: hsl(224, 23%, 55%);
}

.card-plan {
  margin-bottom: 1rem;
  padding: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(225, 100%, 98%);
  border-radius: 1rem;
}

.card-plan img {
  width: 5rem;
  margin-right: 1.3rem;
}

.card-plan-data {
  display: flex;
  margin-right: 5rem;
  flex-direction: column;
  align-items: start;
}

.card-plan-data h2 {
  margin-bottom: 0.6rem;
  font-size: 1.5rem;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}

.card-plan-data p {
  color: hsl(224, 23%, 55%);
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
}

.card-plan a {
  font-weight: 700;
  font-size: 1.3rem;
  text-decoration: underline;
  color: hsl(245, 75%, 52%);
}

.card-plan a:hover {
  opacity: 0.7;
  text-decoration: none;
}

.card-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-btns a {
  text-decoration: none;
}

.card-primary-btn {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: hsl(245, 75%, 52%);
  border-radius: 1rem;
  font-weight: 700;
  font-size: 1.5rem;
  box-shadow: 0 1.4rem 1.4rem hsla(245, 75%, 52%, 20%);
}

.card-primary-btn:hover {
  opacity: 0.7;
}

.card-secundary-btn {
  width: 100%;
  height: 4rem;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(224, 23%, 55%);
  font-weight: 900;
  font-size: 1.5rem;
}

.card-secundary-btn:hover {
  color: hsl(223, 47%, 23%);
}

/* BG */
.mobile-ptrn {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.desktop-ptrn {
  height: 50%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

/* Footer */

.attribution {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 1.1rem;
  text-align: center;
}

.attribution a {
  text-decoration: underline;
  color: hsl(228, 45%, 44%);
}

/* Media Queries */
@media (min-width: 768px) {
  .card-content h1 {
    margin-top: 2.3rem;
    font-size: 2.8rem;
  }

  .card-description {
    font-size: 1.7rem;
    padding-inline: 1.5rem;
  }
  .card-plan-data h2 {
    font-size: 1.7rem;
  }
  .card-plan-data p {
    font-size: 1.6rem;
  }
  .card-plan a {
    font-weight: 900;
    font-size: 1.5rem;
  }
  .card-plan {
    justify-content: space-around;
  }
  .mobile-ptrn {
    display: none;
  }
  .desktop-ptrn {
    display: block;
  }
  .card-content {
    padding-block: 2.3rem;
    padding-inline: 5rem;
  }
  .card-primary-btn {
    margin-top: 1rem;
  }
  .card-secundary-btn {
    margin-top: 2.1rem;
    margin-bottom: 1rem;
  }
}
